# Rename to .env or .env.local and fill in your own values
# For Intellisense support, follow these instructions: 
# https://vitejs.dev/guide/env-and-mode#intellisense-for-typescript

VITE_EXAMPLE_ENV_VAR="Hello, World!"